project.name = resource
project.default_charset = utf8
server.index = 172.16.0.5:8383
server.search = 172.16.0.5:8384

;资源ID
[id]   
type = id  
;资源标题
[title]    
type = title  
;资源描述
[summery]    
type = body
;资源类型，1教案，2课件
[resource_type]  
type = numeric
index = self

;资源学科节点名称
[node_name]   
type = string
index = both
tokenizer = split(+)
;资源学科节点ID
[node_id]   
type = string
index = self
tokenizer = split(,)
;资源上传者
[user_name]   
type = string
index = both
tokenizer = full
;用户ID
[user_id]   
type = string
index = self
tokenizer = full

;浏览次数
[views]   
type = numeric
;积分
[credit]   
type = numeric
;评价分
[remark]   
type = numeric
;资源价格，费用
[cost]   
type = numeric
;资源文件类型
[file_type]   
type = string
index = self
tokenizer = full
;资源文件大小
[file_size]
type = numeric
;资源文件
[file_key]   
type = string
index = none
;资源页数或播放时长
[pages]  
type = numeric
index = none
;资源封面图
[page_key]   
type = string
index = none
tokenizer = none
;上传时间
[on_time]  
type = numeric
;用户角色
[role_id]   
type = numeric
index = self
;学科节点或专业节点路径
[pid_path]
type = string
index = self
tokenizer = split(,)
;单元节点路径
[unit_pid_path]
type = string
index = self
tokenizer = split(,)
;是否设为隐藏
[is_hidden]
type = numeric
index = self
;所属对象ID
[obj_id]
type = string
index = self
;所属对象类型，site,school 小站，学校
[obj_type]
type = string
index = self
;自定义分类ID
[cus_id]
type = numeric
index = self

;资源属性，资源属性 1=>用户资源 2=>官方资源 3=>机构资源
[attr]
type = numeric
index = self
;资源审核状态0=>待审核,1=>审核成功,2=>审核失败
[is_ok]
type = numeric
index = self
;资源转换状态
[doc_status]
type = numeric
index = self

